<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/toolbarwrap"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:background="#ffff"-->
    <!--            android:id="@+id/Category_toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            >-->


    <!--            <TextView-->
    <!--                android:id="@+id/Category_toolbar_text"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:text="Items Details"/>-->

    <!--            <ImageView-->
    <!--                android:layout_width="20dp"-->
    <!--                android:layout_height="20dp"-->
    <!--                android:layout_marginLeft="5dp"-->
    <!--                android:layout_marginRight="15dp"-->
    <!--                android:onClick="viewCart"-->
    <!--                android:src="@drawable/cart"-->
    <!--                android:visibility="gone"/>-->


    <!--        </androidx.appcompat.widget.Toolbar>-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->


    <LinearLayout

        android:id="@+id/activity_cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:background="#ffff"
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="9.5"
            android:padding="5dp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </FrameLayout>

        <Button
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:text="Proceed"
            android:textColor="@color/white"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>