<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@drawable/item_corner"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_cartlist"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/dap"
            app:civ_border_color="#3FB566"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10dp"/>

        <LinearLayout
            android:id="@+id/layout_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Item Name"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="selling_price"
                android:textColor="#4CAF50"
                android:textSize="16dp"
                android:visibility="visible" />

            <TextView

                android:id="@+id/actual_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="actual_price"
                android:textColor="#4CAF50"
                android:textSize="16dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order:"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/min_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4CAF50"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/cart_prcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 KM"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <!--    <View android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/view_width_small"-->
    <!--        android:background="@color/grey_light"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginBottom="10dp"/>-->
</LinearLayout>